// ç°¡å˜ãªè¨ˆç®—æ©Ÿãƒ—ãƒ­ã‚°ãƒ©ãƒ 
// åŸºæœ¬çš„ãªå››å‰‡æ¼”ç®—ã¨å¤‰æ•°ã‚’ä½¿ã£ãŸè¨ˆç®—ã‚’è¡Œã†

// åŠ ç®—é–¢æ•°
def add(a, b): int -> int {
    ðŸ• + b >> ðŸ’©
}

// æ¸›ç®—é–¢æ•°
def sub(a, b): int -> int {
    ðŸ• - b >> ðŸ’©
}

// ä¹—ç®—é–¢æ•°
def mul(a, b): int -> int {
    ðŸ• * b >> ðŸ’©
}

// é™¤ç®—é–¢æ•°
def div(a, b): int -> float {
    ðŸ• / b >> ðŸ’©
}

// è¨ˆç®—çµæžœã‚’è¡¨ç¤ºã™ã‚‹é–¢æ•°
def show_result(expr, result): str -> null {
    expr + " = " + result |> to_string |> print
    null >> ðŸ’©
}

// åŸºæœ¬çš„ãªè¨ˆç®—ä¾‹
5 |> add 3 >> result1
"5 + 3" |> show_result result1

10 |> sub 4 >> result2
"10 - 4" |> show_result result2

6 |> mul 7 >> result3
"6 * 7" |> show_result result3

20 |> div 4 >> result4
"20 / 4" |> show_result result4

// ãƒ‘ã‚¤ãƒ—ãƒ©ã‚¤ãƒ³ã‚’ä½¿ã£ãŸè¤‡é›‘ãªè¨ˆç®—
5 |> add 3 |> mul 2 |> sub 1 >> result5
"(5 + 3) * 2 - 1" |> show_result result5

// å¤‰æ•°ã‚’ä½¿ã£ãŸè¨ˆç®—
10 >> x
5 >> y

x |> add y |> show_result "x + y"
x |> sub y |> show_result "x - y"
x |> mul y |> show_result "x * y"
x |> div y |> show_result "x / y"

// æ¡ä»¶ä»˜ãé–¢æ•°ã®ä¾‹
def is_even() if ðŸ• % 2 == 0: int -> str { "å¶æ•°ã§ã™" >> ðŸ’© }
def is_even(): int -> str { "å¥‡æ•°ã§ã™" >> ðŸ’© }

2 |> is_even |> print
3 |> is_even |> print
