// A direct approach to FizzBuzz without assignments

def fizzbuzz(n): int -> str {
    // Check divisibility and return appropriate string directly
    n % 15 == 0 >> by_both
    by_both == true >> fizzbuzz_str
    "FizzBuzz" >> fizzbuzz_str
    
    n % 3 == 0 && n % 5 != 0 >> by_three
    by_three == true >> fizz_str
    "Fizz" >> fizz_str
    
    n % 5 == 0 && n % 3 != 0 >> by_five
    by_five == true >> buzz_str
    "Buzz" >> buzz_str
    
    n % 3 != 0 && n % 5 != 0 >> by_neither
    by_neither == true >> num_str
    n |> to_string >> num_str
    
    // Default to empty
    "" >> result
    
    // Choose which result to use based on conditions
    by_both == true >> use_fizzbuzz
    use_fizzbuzz == true >> r1
    fizzbuzz_str >> r1
    use_fizzbuzz == true >> final1
    r1 >> final1
    
    by_three == true >> use_fizz
    use_fizz == true >> r2
    fizz_str >> r2
    use_fizz == true >> final2
    r2 >> final2
    
    by_five == true >> use_buzz
    use_buzz == true >> r3
    buzz_str >> r3
    use_buzz == true >> final3
    r3 >> final3
    
    by_neither == true >> use_num
    use_num == true >> r4
    num_str >> r4
    use_num == true >> final4
    r4 >> final4
    
    // Return final result
    by_both == true >> output1
    final1 >> output1
    
    by_three == true >> output2
    final2 >> output2
    
    by_five == true >> output3
    final3 >> output3
    
    by_neither == true >> output4
    final4 >> output4
    
    by_both == true >> choice1
    output1 >> choice1
    
    by_three == true >> choice2
    output2 >> choice2
    
    by_five == true >> choice3
    output3 >> choice3
    
    by_neither == true >> choice4
    output4 >> choice4
    
    // Final selection
    by_both == true >> result
    choice1 >> result
    
    by_three == true >> result
    choice2 >> result
    
    by_five == true >> result
    choice3 >> result
    
    by_neither == true >> result
    choice4 >> result
    
    result >> 💩
}

// Test specific cases
"3:" |> print
3 |> fizzbuzz |> print

"5:" |> print
5 |> fizzbuzz |> print

"15:" |> print
15 |> fizzbuzz |> print

"2:" |> print
2 |> fizzbuzz |> print

