// Function for checking if a number is divisible by another number
def is_multiple_of(num): int -> bool {
    // Debug output for is_multiple_of
    "Testing if " |> print
    ðŸ• |> print
    " is divisible by " |> print
    num |> print
    
    // Calculate the remainder
    ðŸ• % num >> remainder
    
    // Check if the remainder is zero
    remainder == 0 >> ðŸ’©
}

def fizzbuzz(num): int -> str {
    // Initialize empty result string
    "" >> result
    
    // Debug call value
    "Processing number: " |> print
    num |> print
    
    // Check if the number is divisible by 3 and 5
    num is_multiple_of 3 >> is_multiple_of_3
    num is_multiple_of 5 >> is_multiple_of_5
    
    // Debug results of divisibility checks
    "Is multiple of 3: " |> print
    is_multiple_of_3 |> print
    
    "Is multiple of 5: " |> print
    is_multiple_of_5 |> print
    
    // Check if divisible by both
    is_multiple_of_3 && is_multiple_of_5 >> is_multiple_of_both
    
    "Is multiple of both: " |> print
    is_multiple_of_both |> print
    
    // Flag for cases
    is_multiple_of_both eq true >> is_fizzbuzz
    is_multiple_of_3 && (is_multiple_of_both eq false) >> is_fizz
    is_multiple_of_5 && (is_multiple_of_both eq false) >> is_buzz
    
    // Debug flags
    "is_fizzbuzz: " |> print
    is_fizzbuzz |> print
    "is_fizz: " |> print
    is_fizz |> print
    "is_buzz: " |> print
    is_buzz |> print
    
    // Add appropriate string to result based on flags
    is_fizzbuzz eq true |> add "FizzBuzz" >> result
    is_fizz eq true |> add "Fizz" >> result
    is_buzz eq true |> add "Buzz" >> result
    
    // If not divisible by 3 or 5, add the number itself
    (is_fizzbuzz eq false) && (is_fizz eq false) && (is_buzz eq false) |> add num |> to_string >> result
    
    // Debug final result
    "Final result: " |> print
    result |> print
    
    // Return the result
    result >> ðŸ’©
}

// Test with specific numbers
1 |> fizzbuzz |> print
3 |> fizzbuzz |> print
5 |> fizzbuzz |> print
15 |> fizzbuzz |> print

