def is_multiple_of(num): int -> bool {
    ðŸ• % num == 0 >> ðŸ’©;
}

def showFizz() if ðŸ• % 3 == 0 : int -> str {
    "Fizz" >> ðŸ’©;
}
def showFizz() : int -> str{
    "" >> ðŸ’©;
}
 
def showBuzz() if ðŸ• % 5 == 0 : int -> str {
    "Buzz" >> ðŸ’©;
}
def showBuzz() : int -> str {
    "" >> ðŸ’©;
}
 
def fizzbuzz(): int -> str {
    ðŸ• >> tmp;
    "" >> result;
    
    tmp |> showFizz |> add result >> result;
    tmp |> showBuzz |> add result >> ðŸ’©;
}

// ãƒ†ã‚¹ãƒˆ: 1ã€œ15ã¾ã§ã®æ•°å€¤ã«å¯¾ã—ã¦fizzbuzzã‚’å®Ÿè¡Œ
3 |> fizzbuzz |> print;
