// ã‚·ãƒ³ãƒ—ãƒ«ãªFizzBuzzãƒ—ãƒ­ã‚°ãƒ©ãƒ ï¼ˆnotã‚’ä½¿ã‚ãªã„å®Ÿè£…ï¼‰
def is_multiple_of(num): int -> bool {
    ðŸ• % num == 0 >> ðŸ’©
}

def fizzbuzz(num): int -> str {
    "" >> result
    
    ðŸ• is_multiple_of 3 >> is_div3
    num is_multiple_of 5 >> is_div5
    
    is_div3 && is_div5 >> is_div_both
    
    // çµæžœã«å¿œã˜ã¦æ–‡å­—åˆ—ã‚’è¿½åŠ 
    is_div_both eq true |> add "FizzBuzz" >> result
    is_div_both eq false && is_div3 eq true |> add "Fizz" >> result
    is_div_both eq false && is_div5 eq true |> add "Buzz" >> result
    
    // ã©ã‚Œã«ã‚‚å½“ã¦ã¯ã¾ã‚‰ãªã„å ´åˆã¯æ•°å€¤ã‚’æ–‡å­—åˆ—ã¨ã—ã¦è¿”ã™
    result eq "" |> add num |> to_string >> result
    
    result >> ðŸ’©
}

// 1ã‹ã‚‰15ã¾ã§ã®æ•°å€¤ã§ãƒ†ã‚¹ãƒˆ
1 |> fizzbuzz |> print
2 |> fizzbuzz |> print
3 |> fizzbuzz |> print
4 |> fizzbuzz |> print
5 |> fizzbuzz |> print
6 |> fizzbuzz |> print
7 |> fizzbuzz |> print
8 |> fizzbuzz |> print
9 |> fizzbuzz |> print
10 |> fizzbuzz |> print
11 |> fizzbuzz |> print
12 |> fizzbuzz |> print
13 |> fizzbuzz |> print
14 |> fizzbuzz |> print
15 |> fizzbuzz |> print

