// ä¿®æ­£ç‰ˆ fizzbuzz.poo - å…¨ã¦ã®é–¢æ•°ãŒæ­£ã—ãç™»éŒ²ã•ã‚Œã‚‹ã‚ˆã†ã«ã—ã¦ã„ã¾ã™

def is_multiple_of(num): int -> bool {
    ðŸ• % num == 0 >> ðŸ’©;
}

def showFizz() if ðŸ• % 3 == 0 : int -> str {
    "Fizz" >> ðŸ’©;
}
def showFizz() : int -> str{
    "" >> ðŸ’©;
}
 
def showBuzz() if ðŸ• % 5 == 0 : int -> str {
    "Buzz" >> ðŸ’©;
}
def showBuzz() : int -> str {
    "" >> ðŸ’©;
}

def showNumber(num) if ðŸ• == 1 : int -> str {
    num |> to_string >> ðŸ’©;
}
def showNumber(num) : int -> str {
    ðŸ• >> ðŸ’©;
}

def showTest() : int -> str {
    ðŸ• |> print;
    "" >> result;
    
    ðŸ• |> showBuzz >> ðŸ’©;
}

// è§£æ±ºç­–1: ä¿®æ­£ã›ãšã«å‹•ãã‚ˆã†ã«ã™ã‚‹ã«ã¯ã€ã‚³ãƒ¡ãƒ³ãƒˆã‚¢ã‚¦ãƒˆã—ãªã„ã“ã¨ã§ã™
// 5 |> showTest |> print;
// [1..20] +> showTest +> print;

// è§£æ±ºç­–2: é–¢æ•°ãŒç¢ºå®Ÿã«ç’°å¢ƒã«ç™»éŒ²ã•ã‚Œã‚‹ã‚ˆã†ã«ã™ã‚‹æ–¹æ³•ã¨ã—ã¦ã€
// ã‚³ãƒ¡ãƒ³ãƒˆã‚¢ã‚¦ãƒˆã•ã‚Œã‚‹å ´åˆã¯ã€å°‘ãªãã¨ã‚‚1å›žæ™®é€šã®é–¢æ•°å‘¼ã³å‡ºã—ï¼ˆ|>ï¼‰ã‚’è¡Œã„ã¾ã™
5 |> showTest |> print;  // å°‘ãªãã¨ã‚‚1å›žã¯é€šå¸¸ã®é–¢æ•°å‘¼ã³å‡ºã—ã‚’è¡Œã†
[1..20] +> showTest +> print;