def is_multiple_of(num): int -> bool {
    ðŸ• % num == 0 >> ðŸ’©;
}

def showFizz() if ðŸ• % 3 == 0 : int -> str {
    "Fizz" >> ðŸ’©;
}
def showFizz() : int -> str{
    "" >> ðŸ’©;
}
 
def showBuzz() if ðŸ• % 5 == 0 : int -> str {
    "Buzz" >> ðŸ’©;
}
def showBuzz() : int -> str {
    "" >> ðŸ’©;
}
 
def fizzbuzz(): int -> str {
    ðŸ• >> tmp;
    "" >> result;
    
    tmp |> showFizz |> add result >> result;
    tmp |> showBuzz |> add result >> ðŸ’©;
}

// æ‹¡å¼µã—ãŸãƒ†ã‚¹ãƒˆ: 1ã€œ20ã¾ã§ã®æ•°å€¤ã«å¯¾ã—ã¦fizzbuzzã‚’å®Ÿè¡Œ
print "=== fizzbuzz ã‚ªãƒªã‚¸ãƒŠãƒ«ï¼ˆä¸€æ™‚å¤‰æ•°ç‰ˆï¼‰ ===";
3 |> fizzbuzz |> print;   // Fizz
5 |> fizzbuzz |> print;   // Buzz
15 |> fizzbuzz |> print;  // FizzBuzz
4 |> fizzbuzz |> print;   // ç©ºæ–‡å­—

// ä¸€æ™‚å¤‰æ•°ã‚’ä½¿ã‚ãªã„ãƒãƒ¼ã‚¸ãƒ§ãƒ³
def fizzbuzz_direct(): int -> str {
    "" >> result;
    
    // ç›´æŽ¥ãƒ‘ã‚¤ãƒ—ãƒ©ã‚¤ãƒ³ã§æ¸¡ã™ï¼ˆä¿®æ­£å¾Œã¯ã“ã‚Œã§ã‚‚æ­£ã—ãå‹•ä½œã™ã‚‹ã¯ãšï¼‰
    ðŸ• |> showFizz >> fizz;
    ðŸ• |> showBuzz >> buzz;
    
    fizz + buzz >> ðŸ’©;
}

print "\n=== fizzbuzz ç›´æŽ¥ãƒ‘ã‚¤ãƒ—ãƒ©ã‚¤ãƒ³ç‰ˆï¼ˆä¿®æ­£å¾Œï¼‰ ===";
3 |> fizzbuzz_direct |> print;   // Fizz
5 |> fizzbuzz_direct |> print;   // Buzz
15 |> fizzbuzz_direct |> print;  // FizzBuzz
4 |> fizzbuzz_direct |> print;   // ç©ºæ–‡å­—
