def showFizz() if ðŸ• % 3 == 0 : int -> str {
    "Fizz" >> ðŸ’©
}
def showFizz() : int -> str{
    "" >> ðŸ’©
}
 
def showBuzz() if ðŸ• % 5 == 0 : int -> str {
    "Buzz" >> ðŸ’©
}
def showBuzz() : int -> str {
    "" >> ðŸ’©
}

def showNumber(num) if ðŸ• == "" : str -> str {
    num |> to_string >> ðŸ’©
}
def showNumber() : str -> str {
    ðŸ• >> ðŸ’©
}
 
def showTest() : int -> str {
    ðŸ• |> showFizz |> showBuzz |> showNumber >> ðŸ’©
}

// å˜ä¸€å€¤ã§ã®ãƒ†ã‚¹ãƒˆ - ãƒ‘ã‚¤ãƒ—ãƒ©ã‚¤ãƒ³æ¼”ç®—å­
"ãƒ‘ã‚¤ãƒ—ãƒ©ã‚¤ãƒ³æ¼”ç®—å­ãƒ†ã‚¹ãƒˆ:" |> print
1 |> showTest |> print
3 |> showTest |> print
5 |> showTest |> print
15 |> showTest |> print

// é…åˆ—ã§ã®ãƒ†ã‚¹ãƒˆ - ãƒžãƒƒãƒ—æ¼”ç®—å­
"ãƒžãƒƒãƒ—æ¼”ç®—å­ãƒ†ã‚¹ãƒˆ:" |> print
[1..20] +> showTest +> print