def is_multiple_of(num): int -> bool {
    ðŸ• % num == 0 >> ðŸ’©;
}

def showFizz() if ðŸ• % 3 == 0 : int -> str {
    "Fizz" >> ðŸ’©;
}
def showFizz() : int -> str{
    "" >> ðŸ’©;
}
 
def showBuzz() if ðŸ• % 5 == 0 : int -> str {
    "Buzz" >> ðŸ’©;
}
def showBuzz() : int -> str {
    "" >> ðŸ’©;
}

def showNumber(num) if ðŸ• == "" : str -> str {
    num |> to_string >> ðŸ’©;
}
def showNumber(num) : str -> str {
    ðŸ• >> ðŸ’©;
}
 
def fizzbuzz() : int -> str {
    ðŸ• |> print;
    "" >> result;
    
    ðŸ• |> showBuzz |> add result >> result;
    ðŸ• |> showFizz |> add result |> showNumber ðŸ• >> ðŸ’©;
}

//1 |> fizzbuzz |> print;
[1..20] |> map fizzbuzz |> print;
