// ä¿®æ­£ç‰ˆ3: æœ€ã‚‚ã‚·ãƒ³ãƒ—ãƒ«ã§åŠ¹æžœçš„ãªè§£æ±ºç­–
// é–¢æ•°ã‚’ç¢ºå®Ÿã«ç’°å¢ƒã«ç™»éŒ²ã™ã‚‹æ–¹æ³•

def is_multiple_of(num): int -> bool {
    ðŸ• % num == 0 >> ðŸ’©;
}

def showFizz() if ðŸ• % 3 == 0 : int -> str {
    "Fizz" >> ðŸ’©;
}
def showFizz() : int -> str{
    "" >> ðŸ’©;
}
 
def showBuzz() if ðŸ• % 5 == 0 : int -> str {
    "Buzz" >> ðŸ’©;
}
def showBuzz() : int -> str {
    "" >> ðŸ’©;
}

def showNumber(num) if ðŸ• == 1 : int -> str {
    num |> to_string >> ðŸ’©;
}
def showNumber(num) : int -> str {
    ðŸ• >> ðŸ’©;
}
 
def showTest() : int -> str {
    ðŸ• |> print;
    "" >> result;
    
    ðŸ• |> showBuzz >> ðŸ’©;
}

// ã“ã“ã§ç›´æŽ¥é–¢æ•°ã‚’ä½¿ã‚ãšã«ç’°å¢ƒã«ç™»éŒ²ã™ã‚‹æ–¹æ³•
// ãƒ€ãƒŸãƒ¼å¤‰æ•°ã«é–¢æ•°ã‚ªãƒ–ã‚¸ã‚§ã‚¯ãƒˆã‚’ä»£å…¥ã™ã‚‹ã ã‘ã§é–¢æ•°ãŒç’°å¢ƒã«ç™»éŒ²ã•ã‚Œã‚‹
showTest_register = showTest;

// æœ€åˆã®å‘¼ã³å‡ºã—ã‚’ã‚³ãƒ¡ãƒ³ãƒˆã‚¢ã‚¦ãƒˆã—ã¦ã‚‚å•é¡Œãªãå‹•ä½œ
// 5 |> showTest |> print;
[1..20] +> showTest +> print;