// ä¿®æ­£ç‰ˆ2 fizzbuzz.poo - é–¢æ•°ã‚’å…ˆã«è©•ä¾¡ã—ã¦ç™»éŒ²ã™ã‚‹

// é–¢æ•°å®šç¾©
def is_multiple_of(num): int -> bool {
    ðŸ• % num == 0 >> ðŸ’©;
}

def showFizz() if ðŸ• % 3 == 0 : int -> str {
    "Fizz" >> ðŸ’©;
}
def showFizz() : int -> str{
    "" >> ðŸ’©;
}
 
def showBuzz() if ðŸ• % 5 == 0 : int -> str {
    "Buzz" >> ðŸ’©;
}
def showBuzz() : int -> str {
    "" >> ðŸ’©;
}

def showNumber(num) if ðŸ• == 1 : int -> str {
    num |> to_string >> ðŸ’©;
}
def showNumber(num) : int -> str {
    ðŸ• >> ðŸ’©;
}

def showTest() : int -> str {
    ðŸ• |> print;
    "" >> result;
    
    ðŸ• |> showBuzz >> ðŸ’©;
}

// è§£æ±ºç­–3: å¿…è¦ãªé–¢æ•°ã‚’å…ˆã«ã€Œç™»éŒ²ã™ã‚‹ã€ãŸã‚ã«ã€ä½•ã‚‚ã—ãªã„å‘¼ã³å‡ºã—ã‚’å«ã‚ã‚‹
// ç©ºæ–‡å­—ã‚’é€šã™ï¼ˆãƒ€ãƒŸãƒ¼é–¢æ•°ã¨ã—ã¦ä½¿ã†ï¼‰ã ã‘ã§ã‚‚é–¢æ•°ãŒç’°å¢ƒã«ç™»éŒ²ã•ã‚Œã‚‹
"" |> to_string |> print;

// ã‚³ãƒ¡ãƒ³ãƒˆã‚¢ã‚¦ãƒˆã•ã‚Œã¦ã„ã¾ã™ãŒã€å…ˆã«é–¢æ•°ãŒç™»éŒ²ã•ã‚Œã‚‹ãŸã‚å•é¡Œãªã—
// 5 |> showTest |> print;
[1..20] +> showTest +> print;