def showFizz() if ðŸ• % 3 == 0 : int -> str {
    "Fizz" >> ðŸ’©;
}
def showFizz() : int -> str{
    "" >> ðŸ’©;
}
 
def showBuzz() if ðŸ• % 5 == 0 : int -> str {
    "Buzz" >> ðŸ’©;
}
def showBuzz() : int -> str {
    "" >> ðŸ’©;
}

def showNumber() if (ðŸ• % 3 == 0) || (ðŸ• % 5 == 0) : int -> str {
    "" >> ðŸ’©;
}
def showNumber() : int -> str {
    ðŸ• |> to_string >> ðŸ’©;
}
 
def showTest() : int -> str {
    "" >> result;
    
    ðŸ• |> showFizz |> add result >> result;
    ðŸ• |> showBuzz |> add result >> result;
    ðŸ• |> showNumber |> add result >> result;
    
    result >> ðŸ’©;
}

[1..20] +> showTest +> print;