def is_multiple_of(num): int -> bool {
    ðŸ• % num == 0 >> ðŸ’©;
}

def showFizz() if ðŸ• % 3 == 0 : int -> str {
    "Fizz" >> ðŸ’©;
}
def showFizz() : int -> str{
    "" >> ðŸ’©;
}
 
def showBuzz() if ðŸ• % 5 == 0 : int -> str {
    "Buzz" >> ðŸ’©;
}
def showBuzz() : int -> str {
    "" >> ðŸ’©;
}

def showNumber(num) if ðŸ• == 1 : int -> str {
    num |> to_string >> ðŸ’©;
}
def showNumber(num) : int -> str {
    ðŸ• >> ðŸ’©;
}
 
def showTest() : int -> str {
    "" >> result;
    
    ðŸ• |> showBuzz |> add result >> result;
    ðŸ• |> showFizz |> add result |> showNumber 100 >> ðŸ’©;
}

1 |> showTest |> print;
[1..20] +> showTest +> print;
