def is_multiple_of(num): int -> bool {
    ðŸ• % num == 0 >> ðŸ’©
}

def showFizz() if ðŸ• % 3 == 0 : int -> str{
    "Fizz" >> ðŸ’©
}
def showFizz() : int -> str{
    "" >> ðŸ’©
}
 
def showBuzz() if ðŸ• % 5 == 0 : int -> str{
    "Buzz" >> ðŸ’©
}
def showBuzz() : int -> str{
    "" >> ðŸ’©
}
 
def fizzbuzz(): int -> str {
    "" >> result
    
    ðŸ• |> showFizz |> add result
    ðŸ• |> showBuzz |> add result >> ðŸ’©
}

// ãƒ†ã‚¹ãƒˆ: 1ã€œ15ã¾ã§ã®æ•°å€¤ã«å¯¾ã—ã¦fizzbuzzã‚’å®Ÿè¡Œ
1 |> fizzbuzz |> print
2 |> fizzbuzz |> print
3 |> fizzbuzz |> print
4 |> fizzbuzz |> print
5 |> fizzbuzz |> print
6 |> fizzbuzz |> print
7 |> fizzbuzz |> print
8 |> fizzbuzz |> print
9 |> fizzbuzz |> print
10 |> fizzbuzz |> print
11 |> fizzbuzz |> print
12 |> fizzbuzz |> print
13 |> fizzbuzz |> print
14 |> fizzbuzz |> print
15 |> fizzbuzz |> print
