# ä¿®æ­£ã•ã‚ŒãŸé–¢æ•°ä»•æ§˜ã®ãƒ†ã‚¹ãƒˆ
# * å¼•æ•°ã¯ï¼‘ã¤ã—ã‹å–ã‚‰ãªã„ï¼ˆãƒ‘ã‚¤ãƒ—ã§æ¸¡ã™å€¤ï¼ˆðŸ•ï¼‰ã¯æ•°ã«å«ã‚ãªã„ï¼‰
# * ä¸¸æ‹¬å¼§ã§å¼•æ•°ã‚’æ¸¡ã—ã¦ã‚‚ã„ã„ã—ã€ã‚¹ãƒšãƒ¼ã‚¹åŒºåˆ‡ã‚Šã§æ¸¡ã—ã¦ã‚‚è‰¯ã„
#   * test(arg)
#   * test arg

# 1. æ‹¬å¼§ã‚ã‚Šã®é–¢æ•°å‘¼ã³å‡ºã—
def hello(name) {
    print "Hello, " + name + "!"
}

hello("World")  # æ‹¬å¼§ã‚ã‚Šã®å‘¼ã³å‡ºã—

# 2. æ‹¬å¼§ãªã—ã®é–¢æ•°å‘¼ã³å‡ºã—
def greet(name) {
    print "Greetings, " + name + "!"
}

greet "Universe"  # æ‹¬å¼§ãªã—ã®å‘¼ã³å‡ºã—

# 3. ãƒ‘ã‚¤ãƒ—ãƒ©ã‚¤ãƒ³ã‚’ä½¿ç”¨ã—ãŸå‘¼ã³å‡ºã—
def double(num){
    ðŸ• * num
}

//5 |> double 2;  # 5(ðŸ•ã¨ã—ã¦æ¸¡ã•ã‚Œã‚‹) ã¨ 2(å¼•æ•°) ã‚’ä½¿ç”¨ã—ã¦è¨ˆç®—

# 4. å¼•æ•°ãŒå¤šã™ãŽã‚‹ã‚±ãƒ¼ã‚¹
def add(x) {
    ðŸ• + x
}

# ä»¥ä¸‹ã¯ã‚¨ãƒ©ãƒ¼ãŒå‡ºã‚‹ã¯ãšï¼ˆå®Ÿéš›ã«ã¯æœ€åˆã®å¼•æ•°ã ã‘ãŒä½¿ã‚ã‚Œã‚‹ï¼‰
10 |> add 20

# 5. æ‹¬å¼§ãªã—ã§å¼•æ•°ã‚’æ¸¡ã™ãƒ†ã‚¹ãƒˆ
def multiply (x) {
    ðŸ• * x
}

3 |> multiply 4  # 3 * 4 = 12

# æœ€çµ‚çš„ãªçµæžœãƒã‚§ãƒƒã‚¯
"7 |> double 3 = " |> print;
7 |> double 3 |> print;
