def is_multiple_of(num): int -> bool {
    ðŸ• % num == 0 >> ðŸ’©
}

def fizzbuzz(num): int -> str {
    "" >> result
    
    ðŸ• is_multiple_of 3 >> is_multiple_of_3
    num is_multiple_of 5 >> is_multiple_of_5
    
    is_multiple_of_3 && is_multiple_of_5 >> is_multiple_of_both
    
    is_multiple_of_both eq true >> is_fizzbuzz
    
    // notã‚’ä½¿ã‚ãšã«è¡¨ç¾
    is_multiple_of_3 && (is_multiple_of_both eq false) >> is_fizz
    is_multiple_of_5 && (is_multiple_of_both eq false) >> is_buzz
    
    // æ¡ä»¶åˆ¤å®š
    is_fizzbuzz eq true |> add "FizzBuzz" >> result
    is_fizz eq true |> add "Fizz" >> result
    is_buzz eq true |> add "Buzz" >> result
    
    // notã‚’ä½¿ã‚ãšã«è¡¨ç¾
    is_fizzbuzz eq false && is_fizz eq false && is_buzz eq false |> add num |> to_string >> result
    
    result >> ðŸ’©
}

// 1ã‹ã‚‰15ã¾ã§ã®fizzbuzzã‚’å®Ÿè¡Œ
1 |> fizzbuzz |> print
2 |> fizzbuzz |> print
3 |> fizzbuzz |> print
4 |> fizzbuzz |> print
5 |> fizzbuzz |> print
6 |> fizzbuzz |> print
7 |> fizzbuzz |> print
8 |> fizzbuzz |> print
9 |> fizzbuzz |> print
10 |> fizzbuzz |> print
11 |> fizzbuzz |> print
12 |> fizzbuzz |> print
13 |> fizzbuzz |> print
14 |> fizzbuzz |> print
15 |> fizzbuzz |> print
