// TODOãƒªã‚¹ãƒˆãƒ—ãƒ­ã‚°ãƒ©ãƒ 
// ã‚¿ã‚¹ã‚¯ã®è¿½åŠ ã€è¡¨ç¤ºã€ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹å¤‰æ›´ãªã©ã®æ©Ÿèƒ½ã‚’æŒã¤ã‚·ãƒ³ãƒ—ãƒ«ãªTODOãƒªã‚¹ãƒˆ

// TODOã‚¢ã‚¤ãƒ†ãƒ ã®ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹åˆ—æŒ™åž‹
class Todo
    public title
    public expired_at
    public status
    
    // ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹å®šæ•°
    def Todo.STATUS_TODO(): null -> str { "TODO" >> ðŸ’© }
    def Todo.STATUS_DOING(): null -> str { "DOING" >> ðŸ’© }
    def Todo.STATUS_DONE(): null -> str { "DONE" >> ðŸ’© }
    
    // åŒã˜ã‚¿ã‚¤ãƒˆãƒ«ã‹ã©ã†ã‹ã‚’åˆ¤å®šã™ã‚‹ãƒ¡ã‚½ãƒƒãƒ‰
    def is_same_title(target): Todo -> bool {
        ðŸ•'s title == target's title >> ðŸ’©
    }
    
    // æ–‡å­—åˆ—è¡¨ç¾ã‚’è¿”ã™ãƒ¡ã‚½ãƒƒãƒ‰
    def to_string(): null -> str {
        "[" + status + "] " + title + " (æœŸé™: " + expired_at + ")" >> ðŸ’©
    }

// TODOãƒªã‚¹ãƒˆã‚’ç®¡ç†ã™ã‚‹ã‚¯ãƒ©ã‚¹
class TodoApp
    public todo_list
    
    // ã‚³ãƒ³ã‚¹ãƒˆãƒ©ã‚¯ã‚¿
    def init(): null -> null {
        [] >> todo_list
        null >> ðŸ’©
    }
    
    // TODOã‚¢ã‚¤ãƒ†ãƒ ã‚’è¿½åŠ ã™ã‚‹ãƒ¡ã‚½ãƒƒãƒ‰
    def add(item): Todo -> TodoApp {
        todo_list |> add item >> todo_list
        ðŸ• >> ðŸ’©
    }
    
    // æŒ‡å®šã—ãŸã‚¿ã‚¤ãƒˆãƒ«ã®TODOã‚¢ã‚¤ãƒ†ãƒ ã®ã‚¤ãƒ³ãƒ‡ãƒƒã‚¯ã‚¹ã‚’å–å¾—ã™ã‚‹ãƒ¡ã‚½ãƒƒãƒ‰
    def find_index(title): str -> int {
        0 >> i
        -1 >> result
        
        {
            i |> lt todo_list's length |> eq true >> continue
            
            todo_list |> get i >> current_item
            current_item's title |> eq title |> eq true >> found
            
            found |> eq true |> add i >> result
            found |> eq true |> add false >> continue
            
            i |> add 1 >> i
            continue
        } |> eq true
        
        result >> ðŸ’©
    }
    
    // æŒ‡å®šã—ãŸã‚¿ã‚¤ãƒˆãƒ«ã®TODOã‚¢ã‚¤ãƒ†ãƒ ã®ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ã‚’å¤‰æ›´ã™ã‚‹ãƒ¡ã‚½ãƒƒãƒ‰
    def change_status(title, new_status): str -> bool {
        title |> find_index >> index
        
        index |> ge 0 |> eq true >> found
        
        found |> eq true |> add {
            todo_list |> get index >> item
            new_status >> item's status
            true
        } >> ðŸ’©
        
        found |> eq false |> add false >> ðŸ’©
    }
    
    // å…¨ã¦ã®TODOã‚¢ã‚¤ãƒ†ãƒ ã‚’è¡¨ç¤ºã™ã‚‹ãƒ¡ã‚½ãƒƒãƒ‰
    def show_all(): null -> null {
        "===== TODOãƒªã‚¹ãƒˆ =====" |> print
        
        todo_list |> each {
            ðŸ• |> .to_string |> print
        }
        
        "======================" |> print
        
        null >> ðŸ’©
    }

// TodoAppã®ã‚¤ãƒ³ã‚¹ã‚¿ãƒ³ã‚¹ã‚’ä½œæˆ
TodoApp() |> init >> app

// TODOã‚¢ã‚¤ãƒ†ãƒ ã‚’ä½œæˆã—ã¦è¿½åŠ 
Todo(
    title: "ç‰›ä¹³ã‚’è²·ã†",
    expired_at: "2023-01-01",
    status: Todo.STATUS_TODO()
) |> app's add

Todo(
    title: "ãƒ¬ãƒãƒ¼ãƒˆã‚’æ›¸ã",
    expired_at: "2023-01-15",
    status: Todo.STATUS_DOING()
) |> app's add

Todo(
    title: "éƒ¨å±‹ã®æŽƒé™¤",
    expired_at: "2023-01-05",
    status: Todo.STATUS_TODO()
) |> app's add

// å…¨ã¦ã®TODOã‚¢ã‚¤ãƒ†ãƒ ã‚’è¡¨ç¤º
app |> .show_all

// ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ã‚’å¤‰æ›´
"ç‰›ä¹³ã‚’è²·ã†" |> app's change_status Todo.STATUS_DONE() |> print

// å¤‰æ›´å¾Œã®ãƒªã‚¹ãƒˆã‚’è¡¨ç¤º
app |> .show_all
